{
  "version": 5,
  "configurePresets": [
    {
      "name": "linux-native",
      "displayName": "Linux Native Build",
      "generator": "Ninja",
      "binaryDir": "build/linux",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "linux-windows-cross",
      "displayName": "Windows (Cross-Compile from Linux)",
      "generator": "Ninja",
      "binaryDir": "build/windows",
      "toolchainFile": "toolchain-mingw64.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "windows-msvc",
      "displayName": "Windows MSVC (Visual Studio)",
      "generator": "Ninja",
      "binaryDir": "out/build/msvc",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe",
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "windows-mingw",
      "displayName": "Windows MinGW (MSYS2)",
      "generator": "Ninja",
      "binaryDir": "out/build/mingw",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "C:/msys64/mingw64/bin/gcc.exe",
        "CMAKE_CXX_COMPILER": "C:/msys64/mingw64/bin/g++.exe",
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    }
  ],

  "buildPresets": [
    {
      "name": "linux-native",
      "configurePreset": "linux-native"
    },
    {
      "name": "linux-windows-cross",
      "configurePreset": "linux-windows-cross"
    },
    {
      "name": "windows-msvc",
      "configurePreset": "windows-msvc"
    },
    {
      "name": "windows-mingw",
      "configurePreset": "windows-mingw"
    }
  ]
}
